# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
febs.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
febs.autoOpenBrowserEnv[0]=dev
febs.autoOpenBrowserEnv[1]=test
# session 超时时间，单位为秒
febs.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
febs.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
febs.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/pay/**,/wx/**,/upload/**,/download/**
# 登录 url
febs.shiro.login_url=/login
# 首页 url
febs.shiro.success_url=/index
# 登出 url
febs.shiro.logout_url=/logout
# 未授权跳转 url
febs.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
febs.max.batch.insert.num=300

# Swagger相关配置
febs.swagger.basePackage=cc.mrbird.febs
febs.swagger.title=FEBS Shiro API
febs.swagger.description=FEBS Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=MrBird
febs.swagger.url=https://mrbird.cc
febs.swagger.email=852252810@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html